# merge-and-convert-files

./: README.md
merge-and-convert-files/: pom.xml
merge-and-convert-files/src/main/java/br/com/wagner/application/port/dto/: MergeAndConvertFilesRequestDTO.java
merge-and-convert-files/src/main/java/br/com/wagner/application/port/in/: MergeAndConvertFilesPortIn.java
merge-and-convert-files/src/main/java/br/com/wagner/application/port/usecases/: MergeAndConvertFilesUseCase.java
merge-and-convert-files/src/main/java/br/com/wagner/bootstrap/: SpringBootConsoleApplication.java
merge-and-convert-files/src/main/java/br/com/wagner/domain/beanFactory/: UseCaseBeanFactory.java
merge-and-convert-files/src/main/java/br/com/wagner/domain/bo/: MergeAndConvertFilesRequestBO.java  SupportedExtensionsToConvert.java  SupportedExtensionsToMerge.java
merge-and-convert-files/src/main/java/br/com/wagner/domain/usecases/: MergeAndConvertFilesDomainUseCase.java
merge-and-convert-files/src/main/java/br/com/wagner/domain/usecases/impl/: MergeAndConvertFilesDomainUseCasePDFImpl.java  MergeAndConvertFilesDomainUseCaseTXTImpl.java  MergeAndConvertFilesDomainUseCaseTXTToPDFImpl.java
merge-and-convert-files/src/main/java/br/com/wagner/domain/util/: MergeAndConvertFilesUtil.java
merge-and-convert-files/src/main/java/br/com/wagner/framework/adapter/in/console/: ConsoleAdapterIn.java
merge-and-convert-files/src/test/java/br/com/wagner/framework/adapter/in/console/: ConsoleAdapterInTest.java
